RACK_ENV=production
RAILS_ENV=production
SECRET_KEY_BASE=blabla
DB_HOST=postgres
DB_NAME=moviedb_production
DB_USER=postgres
DB_PASSWORD=something
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
REDIS__HOST=redis
REDIS_PORT=6379
